<head>
    <link rel="stylesheet" href="style.css">
    <title>Sudoku</title>
    <style>   

h1{
    text-align: center;
}

          table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; 
            margin: auto;
            background-color: yellow;
            border: 3px solid red;
        }

        td {
    width: 11.11%;
    height: 11.11%;
    border: 1px solid green; 
    text-align: center;
    font-size: 16px;
}


td:nth-child(3n) {
    border-right: 3px solid red;
}
/* Burda 3x3 lük bir alanı ayırmak için seçiyoruz bu kodlar ile border olusturuyoruz 3px boyutunda solid ve kırmızı renginde ve ayırma işlemini yapıyoruz.*/
tr:nth-child(3n) td {
    border-bottom: 3px solid red;
}

#paragraf{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1px;
}


    </style>
</head>
<body>
    <h1>Sudoku</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

            <tr>
                <td>9</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
        </table>
        <h4 id="paragraf">Kodlayan: Akif Enes Dedeoluk</h4>
    </div>
</body>